{
  "development": {
    "username": "root",
    "password": "",
    "database": "tutorsession",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "i63e5jhbbtmuvjy0",
    "password": "b186jd90ibk3bxk2",
    "database": "r6zn9ndqpqrhmg8f",
    "host": " h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
